<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neon Typer</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="wrapper">
        <div class="status">
            <div>
                <p class="score">Skor: <span id="current-score">0</span></p>
            </div>
            <div>
                <p class="lives">Can: <span>0</span></p>
            </div>
        </div>



        <div class="game-board">

        </div>

        <div>
            <input type="text" id="input-area" autofocus placeholder="...">
        </div>
    </div>

    <script src="script.js"></script>


</body>

</html>